INF = 9999999
V = 3
G = [[0, 2, 3],
     [2, 0, 1],
     [3, 1, 0]]

selected = [False]*V
selected[0] = True
print("Edges in MST:")
for _ in range(V-1):
    minimum = INF
    x = y = 0
    for i in range(V):
        if selected[i]:
            for j in range(V):
                if not selected[j] and G[i][j]:
                    if minimum > G[i][j]:
                        minimum = G[i][j]
                        x, y = i, j
    print(f"{x}-{y}: {G[x][y]}")
    selected[y] = True
